<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Let’s Explore the Inside of the Robot’s Body! &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Control AI Robot as a Team" href="../4.drive_team.html" />
    <link rel="prev" title="Monitor AI Robot Sensor" href="0.index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Elementary Version
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Day1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Day1/0.index.html">Enjoy AI robot with body</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Day1/1.intro/1.intro.html">Let’s go to AI Exploration Education</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/1.intro/2.team_and_naming.html">Team assignment &amp; Team name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/1.intro/3.catch_monster.html">Catch a troublemaker monster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/1.intro/4.boss_introduce.html">This is the Boss Monster!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day1/2.robot_arm/0.index.html">Control AI Robot Arm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/2.robot_arm/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/2.robot_arm/2.mission.html">Let’s Get Used to the Robot Arm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day1/3.arm_dance/0.index.html">Dance with AI Robot Arm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/3.arm_dance/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/3.arm_dance/2.dancing_arm.html">Let’s Introduce Our Team with Music!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day1/5.gotcha.html">Let’s Protect the Earth from Naughty Monsters!</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Day2</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../0.index.html">Enjoy AI robot with eyes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2.AI/0.index.html">AI training with the body and eyes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/5.before_ai_education.html">Before you get AI training…</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/1.object_detect/1.index.html">Object Detection with SSD-Mobilenet-v2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/2.tao_peoplenet/1.index.html">Tao Peoplenet Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/3.segmentation/1.index.html">Sematic Segmentation Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/4.posenet/1.index.html">Body Pose Estimation with Pose-ResNet18-Body</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/6.after_ai_education.html">After you’ve finished AI training…</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2.robot_drive/0.index.html">Control AI Robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2.robot_drive/1.follow_along.html">Follow Along!</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="0.index.html">Monitor AI Robot Sensor</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Let’s Explore the Inside of the Robot’s Body!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4.drive_team.html">Control AI Robot as a Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5.clean_earth/1.index.html">We save the earth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5.clean_earth/2.recycling_garbage.html">Introduction to Recycling Garbage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.clean_earth/3.clean_earth.html">Let’s Make a Clean Earth Using AI Robot</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Day3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Day3/0.index.html">Discuss AI robots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Day3/1.background/1.index.html">Background Removal and Background Change</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/4.coding_explanation.html">BackgroundNet Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/5.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day3/2.presentation.html">Presentation and discussion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Elementary Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../0.index.html">Enjoy AI robot with eyes</a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Monitor AI Robot Sensor</a></li>
      <li class="breadcrumb-item active">Let’s Explore the Inside of the Robot’s Body!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Day2/3.monitor_sensor/1.follow_along.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="let-s-explore-the-inside-of-the-robot-s-body">
<h1>Let’s Explore the Inside of the Robot’s Body!<a class="headerlink" href="#let-s-explore-the-inside-of-the-robot-s-body" title="Permalink to this heading"></a></h1>
<div style="background: #C3F8FF" class="admonition note custom">
    <p style="background: light-blue" class="admonition-title">
        Follow Along: Robot Sensor Visualization
    </p>
    <div class="line-block">
        <div class="line"><strong>-</strong> This mission is an <strong>individual project</strong></div>
        <div class="line"><strong>-</strong> Access the Isaac Sight server and monitor the robot's sensors.</div>
        <div class="line"><strong>-</strong> While moving the robot, check the change amount of the sensors according to the change of the robot. </div>
    </div>
</div><a class=""
               data-lightbox="group-15c09ad3-e13e-487a-a7a7-7a7d6529006a"
               href="../../_images/autodrive1.jpg"
               title=""
               data-title=""
               
               ><img src="../../_images/autodrive1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><section id="overall-description">
<h2>Overall Description<a class="headerlink" href="#overall-description" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-24">The sensors in the body of the robot are similar to those in the human body.</p></li>
<li><p class="linemarker linemarker-26">The table below compares the sensors on the robot with those in the human body.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-31">Inside the Robot</p></th>
<th class="head"><p class="linemarker linemarker-32">Inside the Human</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-33"><a class=""
               data-lightbox="group-62633e2f-73ca-4713-bb35-76362f33f75d"
               href="../../_images/parts_11.webp"
               title=""
               data-title=""
               
               ><img src="../../_images/parts_11.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_1"/>
                </a></p></td>
<td><p class="linemarker linemarker-34"><a class=""
               data-lightbox="group-1c747477-36c0-4a3d-b802-98816179f0ff"
               href="../../_images/brain1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/brain1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_6"/>
                </a></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-35">Jetson Nano</p></td>
<td><p class="linemarker linemarker-36">Brain</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-37"><a class=""
               data-lightbox="group-e42ba15b-7a21-4d31-8736-30c66fe8ba88"
               href="../../_images/parts_21.webp"
               title=""
               data-title=""
               
               ><img src="../../_images/parts_21.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_2"/>
                </a></p></td>
<td><p class="linemarker linemarker-38"><a class=""
               data-lightbox="group-fac77663-f98f-43d1-87b9-435698643ab7"
               href="../../_images/superpower1.jpg"
               title=""
               data-title=""
               
               ><img src="../../_images/superpower1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_7"/>
                </a></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-39">LIDAR Sensor</p></td>
<td><p class="linemarker linemarker-40">Superpower</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-41"><a class=""
               data-lightbox="group-5f2ea8f0-6cd1-4d11-b3a6-4f5355316bd4"
               href="../../_images/parts_31.webp"
               title=""
               data-title=""
               
               ><img src="../../_images/parts_31.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_3"/>
                </a></p></td>
<td><p class="linemarker linemarker-42"><a class=""
               data-lightbox="group-3d439c32-712a-45e8-8324-071c145ee891"
               href="../../_images/eye1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/eye1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_8"/>
                </a></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-43">Camera</p></td>
<td><p class="linemarker linemarker-44">Eyes</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-45"><a class=""
               data-lightbox="group-3e68cd6b-b397-4d92-b618-c8b1e0d701a8"
               href="../../_images/parts_41.webp"
               title=""
               data-title=""
               
               ><img src="../../_images/parts_41.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_4"/>
                </a></p></td>
<td><p class="linemarker linemarker-46"><a class=""
               data-lightbox="group-bf9dcf99-9110-4f8e-8ff8-9b2d31398475"
               href="../../_images/ear1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/ear1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_9"/>
                </a></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-47">Ultrasonic Sensor</p></td>
<td><p class="linemarker linemarker-48">Ears</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-49"><a class=""
               data-lightbox="group-5cffce72-20fc-4727-be30-7ab2b043c2fe"
               href="../../_images/parts_51.jpg"
               title=""
               data-title=""
               
               ><img src="../../_images/parts_51.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_5"/>
                </a></p></td>
<td><p class="linemarker linemarker-50"><a class=""
               data-lightbox="group-38e6f852-2dba-4e15-aa34-e2924fddc10f"
               href="../../_images/heart1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/heart1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt="part_10"/>
                </a></p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-51">Battery</p></td>
<td><p class="linemarker linemarker-52">Heart</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p class="linemarker linemarker-65">Like the human body, each sensor in the robot is work together again.</p></li>
<li><p class="linemarker linemarker-67">We will go inside the robot’s body and explore how its sensors work.</p></li>
<li><p class="linemarker linemarker-69">For this mission, we will access Isaac Sight, and check how the visual representations change when we move our robots.</p></li>
</ul>
</section>
<section id="accessing-isaac-sight">
<h2>Accessing Isaac Sight<a class="headerlink" href="#accessing-isaac-sight" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-75">Isaac Sight web service is mounted on port:3000 and can be accessed via <a class="reference external" href="http://10.42.0.1:3000/">http://10.42.0.1:3000/</a> website.</p></li>
<li><p class="linemarker linemarker-77">Make sure that the host computer is connected to the zeta wifi.</p></li>
<li><p class="linemarker linemarker-79">When the website is accessed, the screen similar to the following will be displayed:</p></li>
</ul>
<a class=""
               data-lightbox="group-409ccccb-f15d-4099-aa77-57e949a9e2ab"
               href="../../_images/screenshot11.png"
               title=""
               data-title=""
               
               ><img src="../../_images/screenshot11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-85">The middle of the section displays multiple windows with 2D visuals from various sensors.</p></li>
<li><p class="linemarker linemarker-87">The color and other visual settings may be accessed via the pencil icon or by directly updating the setting by right clicking on the desired visual.</p></li>
<li><p class="linemarker linemarker-89">On the left you, the Isaac Sight displays all the available channels which can be visualized.</p></li>
<li><p class="linemarker linemarker-91">Activate all the available sensors and check for the visuals.</p></li>
</ul>
</section>
<section id="checking-visuals">
<h2>Checking Visuals<a class="headerlink" href="#checking-visuals" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-96">Lets move our robot to check how the visuals of the sensors change.</p></li>
<li><p class="linemarker linemarker-98">IMU stands for Inertial Measurement Unit.</p></li>
<li><p class="linemarker linemarker-100">IMU is a device that measures and reports the specific force (acceleration) and angular rate (rotation) of an object in three-dimensional space.</p></li>
<li><p class="linemarker linemarker-102">Odometry is a method used to estimate the position and movement of a robot or a vehicle based on the changes observed in wheel motion.</p></li>
<li><p class="linemarker linemarker-104">Odometry relies on measuring the rotation of wheels and the distance traveled by a robot or a vehicle to estimate its movement and position.</p></li>
</ul>
<a class=""
               data-lightbox="group-c2e30e72-0a93-4ddc-8d15-29a074780818"
               href="../../_images/screenshot21.png"
               title=""
               data-title=""
               
               ><img src="../../_images/screenshot21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-110">In this part, the angular x,y,z and orientation x,y,z,w values of the IMU value can be checked with graphs and measured values.</p></li>
</ul>
<a class=""
               data-lightbox="group-805bf924-adfc-4bbd-877a-1cbc34263882"
               href="../../_images/screenshot31.png"
               title=""
               data-title=""
               
               ><img src="../../_images/screenshot31.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-116">In this part, you can check the orientation, z, w values, position x, y values, and ilnear x, angular z values of Odometry with graphs and measured values.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0.index.html" class="btn btn-neutral float-left" title="Monitor AI Robot Sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../4.drive_team.html" class="btn btn-neutral float-right" title="Control AI Robot as a Team" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>