<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Let’s Move the Robot the Way You Want! &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mission" href="2.mission.html" />
    <link rel="prev" title="Control AI Robot" href="0.index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Basic Version
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wanted troublemakers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Day1/0.index.html">Enjoy AI robot with body</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Day1/1.intro/1.intro.html">Let’s go to AI Exploration Education</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/1.intro/2.team_and_naming.html">To change the team name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/1.intro/3.catch_monster.html">Catch a troublemaker monster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/1.intro/4.boss_introduce.html">This is the Boss Monster!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day1/2.robot_arm/0.index.html">Control AI Robot Arm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/2.robot_arm/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/2.robot_arm/2.explanation.html">Code Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/2.robot_arm/3.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/2.robot_arm/4.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day1/3.arm_dance/0.index.html">Dance with AI Robot Arm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/3.arm_dance/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/3.arm_dance/2.explanation.html">Code Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/3.arm_dance/3.dancing_arm.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day1/3.arm_dance/4.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day1/5.gotcha.html">Let’s Protect the Earth from Naughty Monsters!</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Discarded trash of troublemakers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../0.index.html">Enjoy AI robot with eyes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2.AI/0.index.html">AI training with the body and eyes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/5.before_ai_education.html">Before you get AI training…</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/1.object_detect/1.index.html">Object Detection with SSD-Mobilenet-v2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/1.object_detect/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/2.tao_peoplenet/1.index.html">Tao Peoplenet Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/2.tao_peoplenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/3.segmentation/1.index.html">Sematic Segmentation Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/3.segmentation/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/4.posenet/1.index.html">Body Pose Estimation with Pose-ResNet18-Body</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.AI/4.posenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.AI/6.after_ai_education.html">After you’ve finished AI training…</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="0.index.html">Control AI Robot</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Let’s Move the Robot the Way You Want!</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.mission.html">Mission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3.monitor_sensor/0.index.html">Monitor AI Robot Sensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3.monitor_sensor/1.follow_along.html">Let’s Explore the Inside of the Robot’s Body!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4.drive_team/0.index.html">Control AI Robot as a Team</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4.drive_team/1.follow_along.html">Let’s See the World Through the Eyes of a Robot!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5.clean_earth/1.index.html">We Save The Earth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5.clean_earth/2.recycling_garbage.html">About Recyclable Garbages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5.clean_earth/3.clean_earth.html">Let’s Make a Clean Earth Using AI Robot!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Responsible for Ulleungdo's future</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Day3/0.index.html">Discuss AI robots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Day3/1.background/1.index.html">Background Removal and Background Change</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/4.coding_explanation.html">BackgroundNet Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/5.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day3/2.presentation.html">Presentation and discussion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Basic Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../0.index.html">Enjoy AI robot with eyes</a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Control AI Robot</a></li>
      <li class="breadcrumb-item active">Let’s Move the Robot the Way You Want!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Day2/2.robot_drive/1.follow_along.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="let-s-move-the-robot-the-way-you-want">
<h1>Let’s Move the Robot the Way You Want!<a class="headerlink" href="#let-s-move-the-robot-the-way-you-want" title="Permalink to this heading"></a></h1>
<div style="background: #C3F8FF" class="admonition note custom">
    <p style="background: light-blue" class="admonition-title">
        Project Name: AI Robot Control System
    </p>
    <div class="line-block">
        <div class="line"><strong>-</strong> This mission is an <strong>individual project</strong></div>
        <div class="line"><strong>-</strong> Move the robot in various directions using code.</div>
        <div class="line"><strong>-</strong> Be careful as surrounding objects may be damaged or injured by the moving robot. </div>
    </div>
</div><a class=""
               data-lightbox="group-d679a8de-5451-41b4-8f8b-23eb1ae36f96"
               href="../../_images/forward1.gif"
               title=""
               data-title=""
               
               ><img src="../../_images/forward1.gif"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><p class="linemarker linemarker-19">Open the provided jupyter notebook</p>
<ul>
<li><p class="linemarker linemarker-21">03_01_wheel.ipynb</p></li>
<li><div class="line-block">
<div class="line">Running the cell code</div>
<div class="line"><cite>Ctrl + Enter</cite></div>
</div>
</li>
</ul>
<a class=""
               data-lightbox="group-b157a9ab-2b76-4ff5-bbf0-66dff1509a06"
               href="../../_images/robot_drive11.png"
               title=""
               data-title=""
               
               ><img src="../../_images/robot_drive11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-de9f4312-c4d8-4802-be1c-341c3fd025cc"
               href="../../_images/robot_drive21.png"
               title=""
               data-title=""
               
               ><img src="../../_images/robot_drive21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-33">Import the necessary libraries</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rospy</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-44">Create zetabot node with ros publisher. This will allow us to have object to control the movements of our robot.</p></li>
<li><p class="linemarker linemarker-45">Create robot_command Topic Publisher object.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pub</span> <span class="o">=</span> <span class="n">rospy</span><span class="o">.</span><span class="n">Publisher</span><span class="p">(</span><span class="s1">&#39;/robot_command&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">queue_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rospy</span><span class="o">.</span><span class="n">init_node</span><span class="p">(</span><span class="s1">&#39;zetabot&#39;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-54">Create a move() function</p></li>
<li><p class="linemarker linemarker-55">Convert {“MoveForward”: 1} to Json String</p></li>
<li><p class="linemarker linemarker-56">Publish the converted message</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move</span><span class="p">():</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MoveForward&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-67">Create stop() function</p></li>
<li><p class="linemarker linemarker-68">Convert {“Stop”: 0} to Json String</p></li>
<li><p class="linemarker linemarker-69">Publish the converted message</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">stop</span><span class="p">():</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Stop&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-80">Create a moveTo() function</p></li>
<li><p class="linemarker linemarker-81">Convert {“MoveDelta”: -0.5} to Json String</p></li>
<li><p class="linemarker linemarker-82">Publish the converted message</p></li>
<li><p class="linemarker linemarker-84">Run the move() function</p></li>
<li><p class="linemarker linemarker-85">2 second time delay</p></li>
<li><p class="linemarker linemarker-86">Run the stop() function</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-94">Execute the moveTo(distance) function</p></li>
<li><p class="linemarker linemarker-95">1 distance forward</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">moveTo</span><span class="p">():</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MoveDelta&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-105">Execute the moveTo() function which will move the robot backwards for 0.5 meters</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">moveTo</span><span class="p">()</span> <span class="c1"># Move backwards for 0.5 meters</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-111">On top of moveTo() function, add distance parameter so that distance and directional information may be given.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">turnTo</span><span class="p">():</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;TurnDelta&quot;</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">90</span><span class="p">)}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-121">Execute the turnTo() function which will turn the robot 90 degrees of angle from its initial position.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">turnTo</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-128">On top of turnTo() function, add degree parameter so that we may specify how much to turn the robot.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">moveTo</span><span class="p">(</span><span class="n">distance</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;MoveDelta&quot;</span><span class="p">:</span> <span class="n">distance</span><span class="p">}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-138">Create turnTo() function</p></li>
<li><p class="linemarker linemarker-139">Convert 45° to radians</p></li>
<li><p class="linemarker linemarker-140">Convert {“TurnDelta”: math.radians(45)} to Json string</p></li>
<li><p class="linemarker linemarker-141">Publish the converted message</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">turnTo</span><span class="p">(</span><span class="n">degree</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;TurnDelta&quot;</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">degree</span><span class="p">))}</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">rospy</span><span class="o">.</span><span class="n">loginfo</span><span class="p">(</span><span class="s2">&quot;Sent: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="n">pub</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">moveTo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<a class=""
               data-lightbox="group-5c7e020f-55e1-4fe3-9a4b-4bc9823b7c7e"
               href="../../_images/forward1.gif"
               title=""
               data-title=""
               
               ><img src="../../_images/forward1.gif"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-159">Run the turnTo(degree) function</p></li>
<li><p class="linemarker linemarker-160">180 degree clockwise rotation</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">turnTo</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">)</span>
</pre></div>
</div>
<a class=""
               data-lightbox="group-c2caefd8-8076-4931-b77e-cff0e904ad45"
               href="../../_images/right1.gif"
               title=""
               data-title=""
               
               ><img src="../../_images/right1.gif"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-171">Run the turnTo(degree) function</p></li>
<li><p class="linemarker linemarker-172">90 degree counterclockwise rotation</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">turnTo</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<a class=""
               data-lightbox="group-3d80e540-b462-4c73-9ae9-17d89d8690f7"
               href="../../_images/left1.gif"
               title=""
               data-title=""
               
               ><img src="../../_images/left1.gif"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0.index.html" class="btn btn-neutral float-left" title="Control AI Robot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.mission.html" class="btn btn-neutral float-right" title="Mission" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>