<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Follow Along! &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Overall Explanation" href="3.explanation.html" />
    <link rel="prev" title="Body Pose Estimation with Pose-ResNet18-Body" href="1.index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Elementary Version
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Day1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Day1/0.index.html">Enjoy AI robot with body</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Day1/2.robot_arm/0.index.html">Control AI Robot Arm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Day1/2.robot_arm/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Day1/2.robot_arm/2.mission.html">Mission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Day1/3.arm_dance/0.index.html">Dance with AI Robot Arm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Day1/3.arm_dance/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Day1/3.arm_dance/2.mission.html">Mission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Day1/4.dancing_arm.html">Let’s Watch the Robot Dance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Day1/5.gotcha.html">Let’s Make a Doll with a AI Robot</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Day2</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../0.index.html">Enjoy AI robot with eyes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../0.index.html">AI training with the body and eyes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../1.object_detect/1.index.html">Object Detection with COCO-Dog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../1.object_detect/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.object_detect/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.object_detect/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.object_detect/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../1.object_detect/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2.tao_peoplenet/1.index.html">Tao Peoplenet Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2.tao_peoplenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.tao_peoplenet/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.tao_peoplenet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.tao_peoplenet/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2.tao_peoplenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../3.segmentation/1.index.html">Sematic Segmentation Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../3.segmentation/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.segmentation/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.segmentation/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.segmentation/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../3.segmentation/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="1.index.html">Body Pose Estimation with Pose-ResNet18-Body</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="6.discussion.html">Discussion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../1.robot_drive/0.index.html">Control AI Robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../1.robot_drive/1.follow_along.html">Follow Along!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2.monitor_sensor/0.index.html">Monitor AI Robot Sensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2.monitor_sensor/1.follow_along.html">Follow Along!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../3.drive_team/0.index.html">Control AI Robot as a Team</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../3.drive_team/1.mission.html">Team Mission</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Day3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Day3/0.index.html">Discuss AI robots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Day3/2.presentation.html">Presentation and discussion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Elementary Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../0.index.html">Enjoy AI robot with eyes</a></li>
          <li class="breadcrumb-item"><a href="../0.index.html">AI training with the body and eyes</a></li>
          <li class="breadcrumb-item"><a href="1.index.html">Body Pose Estimation with Pose-ResNet18-Body</a></li>
      <li class="breadcrumb-item active">Follow Along!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Day2/2.AI/4.posenet/2.follow_along.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="follow-along">
<h1>Follow Along!<a class="headerlink" href="#follow-along" title="Permalink to this heading"></a></h1>
<div style="background: #C3F8FF" class="admonition note custom">
    <p style="background: light-blue" class="admonition-title">
        Follow along: Pose Estimation Example
    </p>
    <div class="line-block">
        <div class="line">The program launching process along with parameter settings are all simplified and set up on the Jupyter Notebook Environment.</div>
    </div>
    <ul>
        <li>Open the pose_estimation.ipynb jupyter notebook</li>
        <li>Initialize your output stream, and your path, and import in the Image library</li>
        <li>Check all the available human pictures within the system</li>
        <li>Pick one of the image with human(s) and initialize the image/ output name. </li>
        <li>Execute Pose Estimation on the chosen picture </li>
        <li>Display the result</li>
    </ul>
    <div class="line">(The Jetson Board used for these examples are => Jetson Nano)</div>
</div><hr><ul>
<li><p class="linemarker linemarker-29">02_4-1. pose_estimation.ipynb</p></li>
<li><div class="line-block">
<div class="line">Running the cell code</div>
<div class="line"><cite>Ctrl + Enter</cite></div>
</div>
</li>
</ul>
<a class=""
               data-lightbox="group-baa46159-1db1-4dc7-a427-ccc4930c4dea"
               href="../../../_images/pose_estimation1.png"
               title=""
               data-title=""
               
               ><img src="../../../_images/pose_estimation1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><ul class="simple">
<li><p class="linemarker linemarker-36">Initialize your output stream, and your path, and import in the Image library</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="o">%</span><span class="n">env</span> <span class="n">DISPLAY</span><span class="o">=</span><span class="p">:</span><span class="mi">0</span>
<span class="o">%</span><span class="n">env</span> <span class="n">PROGRAM_PATH</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">zeta</span><span class="o">/</span><span class="n">jetson</span><span class="o">-</span><span class="n">inference</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">aarch64</span><span class="o">/</span><span class="nb">bin</span>
<span class="o">%</span><span class="n">env</span> <span class="n">INPUT_PATH</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">zeta</span><span class="o">/</span><span class="n">jetson</span><span class="o">-</span><span class="n">inference</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">aarch64</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">images</span>
<span class="o">%</span><span class="n">env</span> <span class="n">OUTPUT_PATH</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">zeta</span><span class="o">/</span><span class="n">jetson</span><span class="o">-</span><span class="n">inference</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">aarch64</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">test</span>

<span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;/home/zeta/jetson-inference/build/aarch64/bin/images&#39;</span>
<span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;/home/zeta/jetson-inference/build/aarch64/bin/images/test&#39;</span>
</pre></div>
</div>
<ul>
<li><p class="linemarker linemarker-52">Check all the available human pictures within the system</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!ls $INPUT_PATH/humans_*
</pre></div>
</div>
<a class=""
               data-lightbox="group-ef10dd86-a243-4446-9b84-f3ad136d70d0"
               href="../../../_images/pose_11.png"
               title=""
               data-title=""
               
               ><img src="../../../_images/pose_11.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="linemarker linemarker-63">Pick one of the image with human(s) and initialize the image/ output name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>image_name = &#39;ChangeMe&#39;
output_name = &#39;human_result.jpg&#39;
%env IMAGE_NAME = $image_name
%env OUTPUT_NAME = $output_name

Image(filename=input_path+&#39;/&#39;+image_name)
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-75">Guess the pose!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>%%capture
!python3 $PROGRAM_PATH/posenet.py --network=resnet18-body $INPUT_PATH/$IMAGE_NAME $OUTPUT_PATH/$OUTPUT_NAME
</pre></div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="linemarker linemarker-87">Show the resulting image</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">output_path</span><span class="o">+</span><span class="s1">&#39;/human_result.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class=""
               data-lightbox="group-4ddd0867-e56c-4a97-9526-56798db61f48"
               href="../../../_images/pose_result1.jpg"
               title=""
               data-title=""
               
               ><img src="../../../_images/pose_result1.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.index.html" class="btn btn-neutral float-left" title="Body Pose Estimation with Pose-ResNet18-Body" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.explanation.html" class="btn btn-neutral float-right" title="Overall Explanation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>