<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mission &mdash; ZetaBank - Instructor Version</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Discussion" href="4.discussion.html" />
    <link rel="prev" title="Code Explanation" href="2.explanation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Basic Version
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wanted troublemakers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../0.index.html">Enjoy AI robot with body</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1.intro/1.intro.html">Let’s go to AI Exploration Education</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../1.intro/2.team_and_naming.html">To change the team name</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.intro/3.catch_monster.html">Catch a troublemaker monster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1.intro/4.boss_introduce.html">This is the Boss Monster!</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="0.index.html">Control AI Robot Arm</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.explanation.html">Code Explanation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../3.arm_dance/0.index.html">Dance with AI Robot Arm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../3.arm_dance/1.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3.arm_dance/2.explanation.html">Code Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3.arm_dance/3.dancing_arm.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3.arm_dance/4.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5.gotcha.html">Let’s Protect the Earth from Naughty Monsters!</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Discarded trash of troublemakers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Day2/0.index.html">Enjoy AI robot with eyes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Day2/2.AI/0.index.html">AI training with the body and eyes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/2.AI/5.before_ai_education.html">Before you get AI training…</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/2.AI/1.object_detect/1.index.html">Object Detection with SSD-Mobilenet-v2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/1.object_detect/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/1.object_detect/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/1.object_detect/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/1.object_detect/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/1.object_detect/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/2.AI/2.tao_peoplenet/1.index.html">Tao Peoplenet Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/2.tao_peoplenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/2.tao_peoplenet/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/2.tao_peoplenet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/2.tao_peoplenet/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/2.tao_peoplenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/2.AI/3.segmentation/1.index.html">Sematic Segmentation Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/3.segmentation/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/3.segmentation/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/3.segmentation/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/3.segmentation/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/3.segmentation/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/2.AI/4.posenet/1.index.html">Body Pose Estimation with Pose-ResNet18-Body</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/4.posenet/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/4.posenet/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/4.posenet/4.coding_explanation.html">Coding Explanation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/4.posenet/5.mission.html">Mission</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Day2/2.AI/4.posenet/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/2.AI/6.after_ai_education.html">After you’ve finished AI training…</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day2/2.robot_drive/0.index.html">Control AI Robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/2.robot_drive/1.follow_along.html">Let’s Move the Robot the Way You Want!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day2/3.monitor_sensor/0.index.html">Monitor AI Robot Sensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/3.monitor_sensor/1.follow_along.html">Let’s Explore the Inside of the Robot’s Body!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day2/4.drive_team/0.index.html">Control AI Robot as a Team</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/4.drive_team/1.follow_along.html">Let’s See the World Through the Eyes of a Robot!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day2/5.clean_earth/1.index.html">We Save The Earth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/5.clean_earth/2.recycling_garbage.html">About Recyclable Garbages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day2/5.clean_earth/3.clean_earth.html">Let’s Make a Clean Earth Using AI Robot!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Responsible for Ulleungdo's future</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Day3/0.index.html">Discuss AI robots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Day3/1.background/1.index.html">Background Removal and Background Change</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/2.follow_along.html">Follow Along!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/3.explanation.html">Overall Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/4.coding_explanation.html">BackgroundNet Coding Explanation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/5.mission.html">Mission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Day3/1.background/6.discussion.html">Discussion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Day3/2.presentation.html">Presentation and discussion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Basic Version</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../0.index.html">Enjoy AI robot with body</a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Control AI Robot Arm</a></li>
      <li class="breadcrumb-item active">Mission</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Day1/2.robot_arm/3.mission.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mission">
<h1>Mission<a class="headerlink" href="#mission" title="Permalink to this heading"></a></h1>
<div style="background: #C3F8FF" class="admonition note custom">
    <p style="background: light-blue" class="admonition-title">
        Mission: Let's Get Used to the Robot Arm!
    </p>
    <div class="line-block">
        <div class="line"><strong>-</strong> This mission is an <strong>team project</strong></div>
        <div class="line"><strong>-</strong> It's time to move the robot arm using GUI and camera.</div>
        <div class="line"><strong>-</strong> Defeat the mid-boss with a powerful robot arm. </div>
    </div>
</div><a class="reference internal image-reference" href="../../_images/boss3.png"><img alt="../../_images/boss3.png" class="align-center" src="../../_images/boss3.png" style="width: 384.0px; height: 768.0px;" /></a>
<section id="libraries-used-for-this-mission">
<h2>Libraries used for this Mission<a class="headerlink" href="#libraries-used-for-this-mission" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-24">Here are the libraries needed for our Mission.</p>
<ul>
<li><p class="linemarker linemarker-26">For GUI and robot camera display we will import:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-28">OpenCV library for camera input and display streams.</p></li>
<li><p class="linemarker linemarker-29">IPython.display for jupyter environment camera/ GUI output.</p></li>
<li><p class="linemarker linemarker-30">ipywidgets for creating widgets in GUI output.</p></li>
<li><p class="linemarker linemarker-31">event_name custom library for setting current action within GUI.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span> <span class="k">as</span> <span class="nn">cv</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">event_name</span> <span class="kn">import</span> <span class="n">EventName</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-40">For robot arm movement controls we will import:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-42">Arm_Lib library for the robot arm movement functions.</p></li>
<li><p class="linemarker linemarker-43">mission_lib custom library for the robot arm movement controls.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mission_lib</span> <span class="kn">import</span> <span class="n">Movement</span>
<span class="kn">import</span> <span class="nn">Arm_Lib</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-50">For Music controls we will import:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-52">os library for publishing ROS topics.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<section id="mission-lib-custom-library">
<h3>mission_lib custom Library<a class="headerlink" href="#mission-lib-custom-library" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-62">mission_lib.py</p></li>
</ul>
<a class=""
               data-lightbox="group-311e2fa6-0344-4ef3-8e83-51fcaef04377"
               href="../../_images/mission_lib1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/mission_lib1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="linemarker linemarker-68">The <code class="docutils literal notranslate"><span class="pre">mission_lib.py</span></code> allows for functions that would control the robot arm movements.
The python file itself contains Movement class with 3 initial variables.</p>
<ul class="simple">
<li><p class="linemarker linemarker-71"><em>Arm</em>: for storing the Arm_Device object (User Input when initializing the <strong>Movement</strong> object )</p></li>
<li><p class="linemarker linemarker-72"><em>first_angle</em>: for storing angle information for the first servo (default value: 90)</p></li>
<li><p class="linemarker linemarker-73"><em>third_angle</em>: for storing angle information for the third servo (default value: 45)</p></li>
<li><p class="linemarker linemarker-74"><em>pincher_angle</em>: for storing angle information for the pincher (sixth) servo (default value: 90)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Movement</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Functions for robot arm movements</span>

<span class="sd">    :Arm: Robot Arm object</span>
<span class="sd">    :first_angle: Angle for first servo</span>
<span class="sd">    :third_angle: Angle for third servo</span>
<span class="sd">    :time: The time length for the movement</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Arm</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span> <span class="o">=</span> <span class="n">Arm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_angle</span> <span class="o">=</span> <span class="mi">90</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">third_angle</span> <span class="o">=</span> <span class="mi">45</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pincher_angle</span> <span class="o">=</span> <span class="mi">90</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-94">There are total of 4 main functions for up, down, left, right movement and 2 minor functions for moving the pincher.
All the functions recieve time parameter from the user. This defined how fast a movement is to be finished. On our main notebook, we pre-define 3 different time variables to be put into the functions.</p>
<ul>
<li><p class="linemarker linemarker-97">Main function (Up, Down movements):</p>
<p class="linemarker linemarker-99">The functions responsible for up and down movements are (<code class="docutils literal notranslate"><span class="pre">move_up(self,</span> <span class="pre">time)</span></code>, <code class="docutils literal notranslate"><span class="pre">move_down(self,</span> <span class="pre">time)</span></code>).
These functions set 2nd and third servos in a fixed position and moves the 3 servo to a fixed angle everytime the function is called.
I the angle of the third servo exceeds the given amount, the update will stop.</p>
<p class="linemarker linemarker-103">Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_up</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Move the Robot Arm Up. If the limit is reached, stop the update.</span>

<span class="sd">    :param time: Movement time for the Robot Arm</span>
<span class="sd">    :type: int</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">third_angle</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span> <span class="c1"># Stop the update if the angle exceeds 90</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">third_angle</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">third_angle</span> <span class="o">+=</span> <span class="mi">15</span> <span class="c1"># Update the 3rd servo</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">third_angle</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-124">Main function (Left, Right movements):</p>
<p class="linemarker linemarker-126">Unlike the Up and Down movement functions, the Left and Right movement function only updates the 1st servo which is responsible for turning the robot arm.
Similar to Up and Down movement functions, the update will stop once the angle reaches or exceeds the specified amount.</p>
<p class="linemarker linemarker-129">Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_left</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turn the Robot Arm to the left. If the limit is reached, stop the update.</span>

<span class="sd">    :param time: Movement time for the Robot Arm</span>
<span class="sd">    :type: int</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_angle</span> <span class="o">&gt;=</span> <span class="mi">150</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_angle</span> <span class="o">=</span> <span class="mi">180</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_angle</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_angle</span> <span class="o">+=</span> <span class="mi">30</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_angle</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-150">Minor function (Pinchers)</p>
<p class="linemarker linemarker-152">The pinching and releasing functions activate the 6th servo which controls the pincher with specified amount.</p>
<ul>
<li><p class="linemarker linemarker-154">Pincher (Pinch):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_pincher</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pinch the pincher, If the limit is reached, stop the update.</span>

<span class="sd">    :param time: Movement time for the Robot Arm</span>
<span class="sd">    :type: int</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pincher_angle</span> <span class="o">&gt;=</span> <span class="mi">165</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pincher_angle</span> <span class="o">=</span> <span class="mi">165</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pincher_angle</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pincher_angle</span> <span class="o">+=</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pincher_angle</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-174">Pincher (Release):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">release_pincher</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pinch the pincher</span>

<span class="sd">    :param time: Movement time for the Robot Arm</span>
<span class="sd">    :type: int</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pincher_angle</span> <span class="o">=</span> <span class="mi">90</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pincher_angle</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="event-name-custom-library">
<h3>event_name custom Library<a class="headerlink" href="#event-name-custom-library" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p class="linemarker linemarker-193">event_name.py</p></li>
</ul>
<a class=""
               data-lightbox="group-a957ef89-5fd5-4d0c-a6c1-9fcdff38e115"
               href="../../_images/event_name1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/event_name1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-199">This python library is responsbile for creating an action instance and providing settler funtions.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EventName</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Event name handler</span>

<span class="sd">    :action: what action setting is the robot arm in</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;stand_by&#39;</span>

    <span class="k">def</span> <span class="nf">play_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;Play Music&#39;</span>
    <span class="k">def</span> <span class="nf">stop_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;No Music&#39;</span>
    <span class="k">def</span> <span class="nf">up_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;Up&#39;</span>
    <span class="k">def</span> <span class="nf">down_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;Down&#39;</span>
    <span class="k">def</span> <span class="nf">left_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;Left&#39;</span>
    <span class="k">def</span> <span class="nf">right_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;Right&#39;</span>
    <span class="k">def</span> <span class="nf">pinch_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;Pinch&#39;</span>
    <span class="k">def</span> <span class="nf">release_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;Release&#39;</span>
    <span class="k">def</span> <span class="nf">exit_button_Callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;Exit&#39;</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;stand_by&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="lets-start-the-mission">
<h2>Lets Start the Mission!!!<a class="headerlink" href="#lets-start-the-mission" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-240">Open the mission folder and open the mission.ipynb file.</p>
<ul class="simple">
<li><p class="linemarker linemarker-242">mission.ipynb</p></li>
</ul>
<a class=""
               data-lightbox="group-b470ff62-0185-4a4b-879c-4fa453197ce2"
               href="../../_images/mission1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/mission1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="linemarker linemarker-248">To control the robot arm from code, don’t forget to shut down the docker container. See <a class="reference external" href="https://zeta-edu-lecture.readthedocs.io/en/latest/lecture_courses/course_1/5.robot_arm_ex/2.basic_control/2.before_starting.html">here</a>.</p></li>
<li><p class="linemarker linemarker-250">First, import in the necessary libraries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cv2</span> <span class="k">as</span> <span class="nn">cv</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">mission_lib</span> <span class="kn">import</span> <span class="n">Movement</span>
<span class="kn">from</span> <span class="nn">event_name</span> <span class="kn">import</span> <span class="n">EventName</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-263">Import and initialize the Arm Device.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Arm_Lib</span>
<span class="n">Arm</span> <span class="o">=</span> <span class="n">Arm_Lib</span><span class="o">.</span><span class="n">Arm_Device</span><span class="p">()</span>
<span class="n">joints_0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span>
<span class="n">Arm</span><span class="o">.</span><span class="n">Arm_serial_servo_write6_array</span><span class="p">(</span><span class="n">joints_0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-272">Initialize the Movement and Event name objects. When initializing Movement object, provide the Arm object as the parameter.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">movement</span> <span class="o">=</span> <span class="n">Movement</span><span class="p">(</span><span class="n">Arm</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">EventName</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-279">Initialize the different speeds of the robot arm.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move_speed</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Slow&quot;</span><span class="p">:</span> <span class="mi">1500</span><span class="p">,</span>
            <span class="s2">&quot;Regular&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
            <span class="s2">&quot;Fast&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-288">Create the GUI widgets:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">button_layout</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;200px&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;60px&#39;</span><span class="p">,</span> <span class="n">align_self</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">short_layout</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;200px&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;75px&#39;</span><span class="p">,</span> <span class="n">align_self</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Output</span><span class="p">()</span>

<span class="n">choose_movement</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">ToggleButtons</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Slow&#39;</span><span class="p">,</span> <span class="s1">&#39;Regular&#39;</span><span class="p">,</span> <span class="s1">&#39;Fast&#39;</span><span class="p">],</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;success&#39;</span><span class="p">,</span>
                                        <span class="n">tooltips</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Description of slow&#39;</span><span class="p">,</span> <span class="s1">&#39;Description of regular&#39;</span><span class="p">,</span> <span class="s1">&#39;Description of fast&#39;</span><span class="p">])</span>

<span class="c1"># Movement Widgets</span>
<span class="n">pinch_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Pinch&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;success&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">button_layout</span><span class="p">)</span>

<span class="n">release_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Release&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">button_layout</span><span class="p">)</span>

<span class="n">up_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Up&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">short_layout</span><span class="p">)</span>

<span class="n">down_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Down&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">short_layout</span><span class="p">)</span>

<span class="n">left_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Left&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">short_layout</span><span class="p">)</span>

<span class="n">right_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Right&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;primary&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">short_layout</span><span class="p">)</span>

<span class="c1"># Sound Widget</span>

<span class="n">play_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Play Sound&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;success&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">button_layout</span><span class="p">)</span>

<span class="n">stop_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Stop Sound&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;success&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">button_layout</span><span class="p">)</span>

<span class="c1"># Exit Widget</span>
<span class="n">exit_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Exit&#39;</span><span class="p">,</span> <span class="n">button_style</span><span class="o">=</span><span class="s1">&#39;danger&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">button_layout</span><span class="p">)</span>

<span class="n">imgbox</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">align_self</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>

<span class="n">img_box</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">imgbox</span><span class="p">,</span> <span class="n">choose_movement</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">align_self</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>

<span class="n">Slider_box</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">pinch_button</span><span class="p">,</span> <span class="n">release_button</span><span class="p">,</span> <span class="n">play_button</span><span class="p">,</span><span class="n">stop_button</span><span class="p">,</span> <span class="n">exit_button</span><span class="p">],</span>
                        <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">align_self</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>
<span class="n">Move_box</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">up_button</span><span class="p">,</span> <span class="n">down_button</span><span class="p">,</span> <span class="n">left_button</span><span class="p">,</span> <span class="n">right_button</span><span class="p">],</span>
                        <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">align_self</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>

<span class="n">controls_box</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">img_box</span><span class="p">,</span> <span class="n">Move_box</span><span class="p">,</span> <span class="n">Slider_box</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">align_self</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">))</span>
<span class="c1"># [&#39;auto&#39;, &#39;flex-start&#39;, &#39;flex-end&#39;, &#39;center&#39;, &#39;baseline&#39;, &#39;stretch&#39;, &#39;inherit&#39;, &#39;initial&#39;, &#39;unset&#39;]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-334">Create the event handlers for the widgets. We connect these handlers with our event name, so that when the user presses the buttons, the names of the action changes.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">play_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">play_button_Callback</span><span class="p">)</span>
<span class="n">stop_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">stop_button_Callback</span><span class="p">)</span>
<span class="n">pinch_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">pinch_button_Callback</span><span class="p">)</span>
<span class="n">release_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">release_button_Callback</span><span class="p">)</span>
<span class="n">up_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">up_button_Callback</span><span class="p">)</span>
<span class="n">down_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">down_button_Callback</span><span class="p">)</span>
<span class="n">left_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">left_button_Callback</span><span class="p">)</span>
<span class="n">right_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">right_button_Callback</span><span class="p">)</span>
<span class="n">exit_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">exit_button_Callback</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-348">Create the camera function, and open the camera of our robot arm.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">camera</span><span class="p">():</span>

    <span class="c1"># Open camera</span>
    <span class="n">capture</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-357">To process the incoming frames from the capture variable, create a loop.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Be executed in loop when the camera is opened normally</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p class="linemarker linemarker-364">Within the loop grab the camera frame and resize it to (640, 480) using the <em>cv.resize</em> function. With the help of <strong>if</strong> function, listen to the action variable, and assign an appropriate function when the action variable is changed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">img</span> <span class="o">=</span> <span class="n">capture</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>

<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;Up&#39;</span><span class="p">:</span>
    <span class="n">movement</span><span class="o">.</span><span class="n">move_up</span><span class="p">(</span><span class="n">move_speed</span><span class="p">[</span><span class="n">choose_movement</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
    <span class="n">e</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;Down&#39;</span><span class="p">:</span>
    <span class="n">movement</span><span class="o">.</span><span class="n">move_down</span><span class="p">(</span><span class="n">move_speed</span><span class="p">[</span><span class="n">choose_movement</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
    <span class="n">e</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;Left&#39;</span><span class="p">:</span>
    <span class="n">movement</span><span class="o">.</span><span class="n">move_left</span><span class="p">(</span><span class="n">move_speed</span><span class="p">[</span><span class="n">choose_movement</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
    <span class="n">e</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;Right&#39;</span><span class="p">:</span>
    <span class="n">movement</span><span class="o">.</span><span class="n">move_right</span><span class="p">(</span><span class="n">move_speed</span><span class="p">[</span><span class="n">choose_movement</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
    <span class="n">e</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;Pinch&#39;</span><span class="p">:</span>
    <span class="n">movement</span><span class="o">.</span><span class="n">move_pincher</span><span class="p">(</span><span class="n">move_speed</span><span class="p">[</span><span class="n">choose_movement</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
    <span class="n">e</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;Release&#39;</span><span class="p">:</span>
    <span class="n">movement</span><span class="o">.</span><span class="n">release_pincher</span><span class="p">(</span><span class="n">move_speed</span><span class="p">[</span><span class="n">choose_movement</span><span class="o">.</span><span class="n">value</span><span class="p">])</span>
    <span class="n">e</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;Play Music&#39;</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;rostopic pub -1 /play_specific std_msgs/String &quot;data: </span><span class="se">\&#39;</span><span class="s1">/root/scripts/sensor/arm_sounds/music_cari.mp3</span><span class="se">\&#39;</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;No Music&#39;</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;rostopic pub -1 /play_specific std_msgs/String &quot;data: </span><span class="se">\&#39;</span><span class="s1">stop</span><span class="se">\&#39;</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">action</span> <span class="o">==</span> <span class="s1">&#39;Exit&#39;</span><span class="p">:</span>
    <span class="n">cv</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
    <span class="n">capture</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
    <span class="k">break</span>
<span class="n">imgbox</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">imencode</span><span class="p">(</span><span class="s1">&#39;.jpg&#39;</span><span class="p">,</span> <span class="n">img</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tobytes</span><span class="p">()</span>
<span class="n">sleep</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-403">Execute the camera() function. Since we are working with multiple different variables and functions, wrap the process within a threat.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">controls_box</span><span class="p">,</span><span class="n">output</span><span class="p">)</span>
<span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">camera</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-410">Be sure to delete the robot after exiting the GUI.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">Arm</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="let-s-kill-the-mid-boss">
<h2>Let’s kill the mid-boss!<a class="headerlink" href="#let-s-kill-the-mid-boss" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../../_images/boss3.png"><img alt="../../_images/boss3.png" class="align-center" src="../../_images/boss3.png" style="width: 384.0px; height: 768.0px;" /></a>
<ul class="simple">
<li><p class="linemarker linemarker-424">You can pick up several dolls by manipulating the robot arm using the mouse.</p></li>
<li><p class="linemarker linemarker-426">Also, you can use the camera attached to the robot arm to see the point of view of the robot arm and get used to the operation.</p></li>
<li><p class="linemarker linemarker-428">Pick up the mid-boss using the powerful robot arm and shake it.</p></li>
</ul>
</section>
<section id="how-to-play">
<h2>How to play<a class="headerlink" href="#how-to-play" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-434">Now that we have built our program, using the GUI control and grab an object and place it somewhere else.</p></li>
</ul>
<a class=""
               data-lightbox="group-31c431ec-fba8-4c95-9602-533a55928653"
               href="../../_images/gui1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/gui1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><ul class="simple">
<li><p class="linemarker linemarker-438">gui can be manipulated as follows.</p></li>
</ul>
<p class="linemarker linemarker-440">(<strong>IMPORTANT</strong>)
- The preset angles of the arm might not be fit for the environment you are in. Go to the <code class="docutils literal notranslate"><span class="pre">mission_lib.py</span></code> to change the angles or add more servo motor updates.
- It is highly recommended that you change and experiment around the mission_lib.py file and see how the movement of the arm is set up.</p>
<ul class="simple">
<li><p class="linemarker linemarker-444">You can adjust the moving speed of the robot arm using the ‘slow’ ,’regular’, and ‘fast’ buttons.</p></li>
</ul>
<a class=""
               data-lightbox="group-6026b4c0-fde7-438f-85d3-0bbfc0e8f731"
               href="../../_images/gui_ex21.png"
               title=""
               data-title=""
               
               ><img src="../../_images/gui_ex21.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><ul class="simple">
<li><p class="linemarker linemarker-448">You can control the moving direction of the robot arm using the ‘up’ ,’down’, ‘left’, and ‘right’ buttons.</p></li>
</ul>
<a class=""
               data-lightbox="group-7443d4c9-276d-49e3-b583-ffc49d67ceb4"
               href="../../_images/gui_ex31.png"
               title=""
               data-title=""
               
               ><img src="../../_images/gui_ex31.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><ul class="simple">
<li><p class="linemarker linemarker-452">You can operate the gripper of the robot arm using the ‘pinch’ and ‘release’ buttons.</p></li>
</ul>
<a class=""
               data-lightbox="group-bffe366d-a78f-4a7c-ba36-52b91fd78f6c"
               href="../../_images/gui_ex41.png"
               title=""
               data-title=""
               
               ><img src="../../_images/gui_ex41.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><ul class="simple">
<li><p class="linemarker linemarker-456">You can turn the music on and off using the ‘play sound’ and ‘stop sound’ buttons.</p></li>
</ul>
<a class=""
               data-lightbox="group-6d8e81e2-5326-47a2-9f2e-9ecea88df954"
               href="../../_images/gui_ex51.png"
               title=""
               data-title=""
               
               ><img src="../../_images/gui_ex51.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><ul class="simple">
<li><p class="linemarker linemarker-460">You can end using the robot arm with the ‘exit’ button.</p></li>
</ul>
<a class=""
               data-lightbox="group-3ee7910e-bb9b-40f2-8299-42c986059449"
               href="../../_images/gui_ex61.png"
               title=""
               data-title=""
               
               ><img src="../../_images/gui_ex61.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><ul class="simple">
<li><p class="linemarker linemarker-464">Now let’s beat the mid-boss!</p></li>
</ul>
<a class=""
               data-lightbox="group-01ee5316-2692-42aa-8d73-ea1bb22551f4"
               href="../../_images/donky1.png"
               title=""
               data-title=""
               
               ><img src="../../_images/donky1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.explanation.html" class="btn btn-neutral float-left" title="Code Explanation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4.discussion.html" class="btn btn-neutral float-right" title="Discussion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>